  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

  /* -------ROOT VARIABLES ---------*/
  :root{
  --color-primary:#7380ec; 
  --color-danger:#ff7782; 
  --color-success:#41f1b6; 
  --color-warning:#ffbb55; 
  --color-white:#fff; 
  --color-info-dark:#7d8da1; 
  --color-info-light:#dce1eb; 
  --color-dark:#363949; 
  --color-light:rgba(132,139,200,0.18); 
  --color-primary-variant:#111e88;
  --color-dark-variant:#677483; 
  --color-background:#f6f6f9; 
  --color-info:rgba(0, 85, 255, 0.985);
  
  --card-border-radius: 2rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --padding-1:1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light)


  }
  /* ============== Dark THEME Variables===========*/

  .dark-theme-varibles {
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
  } 

  *{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html{
    font-size: 14px;
    max-width: 90%;
    
    
  }
  body{
    width:114%;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

    
  }
  .container{
    display: grid;
    width: 94%;
    margin:10 auto;
    gap:1.8rem;
    grid-template-columns: 10rem auto 23rem;
    scrollbar-width: 12px;
    margin-left: 10px;
  }
  a{
    color: var(--color-dark);
  }

  img{
    display: block;
    width: 100%;
  }

  h1{
    font-weight: 800;
    font-size: 1.8rem;
  }

  h2{
    font-size:  1.4rem;
  }

  h3{
    font-size: 0.87rem;

  }

  h4{
    font-size: 0.8rem;
  }
  h5{
    font-size: 0.77rem;
  }
  small{
    font-size: 0.7rem;
  }

  .profile-photo{
    width: 2.8rem;
    height: 2.6rem;
    border-radius: 50%;
    overflow: hidden; 
  }

  .text-muted{
    color:var(--color-info-dark)
  }

  p{
    color: var(--color-dark-variant);

  }
  b{
    color: var(--color-dark);
  }
  .primary{
    color:var(--color-primary);

  }
  .danger{
    color:var( --color-danger);

  }
  .sucess {
    color:var(--color-success);

  }
  .warning {
    color:var(--color-warning);

  }

  aside{
    height: 100vh;
  margin-left:5px;
  }
  aside .top{

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;

  }

  aside .logo{
    display: flex;
    gap: 0.5rem;
  }
  aside .logo img{
    width: 2rem;
    height: 2rem;

  }
  aside .close{
    display: none;
  }

  /* The sidebar */

  aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 170vh;
    position: relative;
    top: 3rem;
  }
  aside h3{
    font-weight: 500;
  }

  aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    gap: 1rem;
    margin-left:2rem ;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }
  aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  }

  aside .sidebar a.active{
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left:0;
  }
  aside  .sidebar a.active::before{
    content:'';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);

  }

  aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left:calc(1rem - 3px) ;

  }

  aside  .sidebar a:hover{
    color: var(--color-primary);
  }
  aside  .sidebar a:hover span{
    margin-left: 1rem;
  }
  aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding:2px 10px ;
    font-size: 10px;
    border-radius: var(--border-radius-1);


  }

  /* -------MAIN--------- */
  main{
    margin-top: 1.4rem;
    margin-left: 10px;
  }
  main .date{
    display:inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
  }

  main .date input[type='date']{
  background: transparent;
  color: var(--color-dark );
  }

  main .insights{
    display: grid;
    grid-template-columns:210px auto 210px repeat(3, 1fr);
    gap:1rem;
  }
  main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1.4rem;
    box-shadow: var(--box-shadow);
    transition: all 320ms ease;
  }
  main .insights > div:hover{
    box-shadow: none;
  }
  main .insights > div span i{
    background:var(--color-primary);
    padding: 0.7rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.7rem;
    
  }
  main .insights > div.profite i{
  background: var(--color-success);
  font-size: 1.7rem;
  }
  main .insights > div.rate i{
  background: var(--color-danger);
  font-size: 1.7rem;
  }
  main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  main .insights h3{
  margin:  1rem 0 0.6rem;
  font-size: 1rem;
  }

  main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }
  main .insights svg{
    width: 7rem;
    height: 7rem;
  }
  main .insights svg circle{
    fill: none;
    stroke-width: 12;
    stroke:var(--color-primary);
    stroke-linecap: round;
    stroke-dashoffset:92 ;
    stroke-dasharray:110;
    transform: translate(5px, 5px);
  }

  main .insights .sales svg circle{
    stroke-dashoffset:-0;
    stroke-dasharray: 2;
  }
  main .insights .profite svg circle{
    stroke-dashoffset:-30;
    stroke-dasharray: 200;
    stroke: #41f1b6;
  }
  main .insights .rate svg circle{
    stroke-dashoffset:200;
    stroke-dasharray: 200;
  }

  main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .insights small{
    margin-top: 1.3rem;
    display: block;
  }
  main .apply{
    margin-top: 2rem;
  }
  main .apply h2{
    margin-bottom: 0.8rem;
  }
  main .apply table{
    background-color: var(--color-white);
    width: 100%;
    border-radius:var(--card-border-radius) ;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  main .apply table:hover{
    box-shadow: none;
  
  }
  main table tbody td {
    height: 3.8rem;
    border-bottom:1px solid var(--color-light) ;
    color: var(--color-dark);
    font-weight: bolder;
  }
  main table tbody td button{
    background: #41f1b6;
    padding: 0.6rem;
    box-shadow: none;
    border-radius: 5px;
    transition: all 300ms ease;
    
    
  }
  main table tbody td button:hover{
    background: var(--color-primary);
    padding: 0.6rem;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    transform: scale(1.2);

  }
  main table tbody td a{
    color: var(--color-warning);
    transition: all 300ms ease;
  }
  main table tbody td a:hover{
    color: var(--color-info);
  font-size: 15px;
  
  }

  main table tbody tr:last-child td {
    border-bottom:none ;

  }

  main a{
    text-align: center;
    display:block ;
    margin: 1rem auto;
    color: #7380ec;
  }
  .right{
    margin-top:1.4rem ;
  }
  .right .top{
    display: flex;
    justify-content:start;
    gap: 2rem;

  }
  .right .top button{
    display: none;
  }
  .right .theme-toggler{
    display: block;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);

  }
  .right .theme-toggler i{
    font-size: 2.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right .theme-toggler i.active{
    background:var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
  }
  .right .top .profile{
    display: flex;
    gap: 2rem;
    text-align:right;
  }
  .right .update-recent{
  margin-top: 1rem;
  padding: none;
  margin-right: 12px;
  width: 79%;

  }
  .right .update-recent h2{
  margin-bottom: 1.8rem;

  }
  .right .update-recent .updates{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    }
  .right .update-recent .updates:hover{
  box-shadow: none;
    
    }

    .right .update-recent .updates .update{
      display: grid;
      grid-template-columns: 2.6rem auto;
      gap: 1rem;
      margin-bottom:1rem ;
    }
    .updates{
    max-width: 100vh; 
    margin-right: 20px;
    }

    .right .sales-analytics{
      margin-top: 2rem;  
        left:0;
        margin: 0;
        width: 75%;
    }
    .right .sales-analytics h2{
    margin-bottom:0.8rem ;
    }
  .right .sales-analytics .item-online{
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom:0.7rem ;
  padding:1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow:none;
  transition: all 300ms ease;
  color: var(--color-dark-variant);

  }

  .right .sales-analytics .item-online:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
  color: #333;
  }
  .right .sales-analytics .add-product{
    display: flex;
    justify-content: center;
    padding:1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    background-color:transparent;
    box-shadow: none;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    transition: all 300ms ease;

    
  }
  .right .sales-analytics .add-product:hover{
    box-shadow: var(--box-shadow);
    background-color: var(--color-primary);
    color: white;
  
  }
  .right .sales-analytics .add-product .icon .add-resume form label input[type="file"]{
    text-align:end;
    justify-content:end;
  width:89% ;
    font-weight: 600;
    cursor: pointer;
  }
  form{
    margin-left: 120px;
    width: 10%;
  }
  .right .sales-analytics .add-product button {
    
  border-radius: var(--border-radius-2);
  justify-content: start;
  align-items: start;
  box-shadow:var(--box-shadow);
  transition: all 0.6s ease;
  cursor: pointer;
  text-shadow: #7d8da1;
  margin-right:0 ;
  }
  .right .sales-analytics .add-product button:active{
  box-shadow: none;
  background: #7380ec;
  transform: scale(1.5);


  }

  .right .sales-analytics .item-online i{
    padding: 0.8rem;
    background-color: var(--color-white);
    border-radius: 50%;
    font-size: 1.5rem;

  }

  .right .sales-analytics .item-online .icon-1 i{
    background:var(--color-white);
    color:var(--color-danger);
  }
  
  .right .sales-analytics .item-online .icon-2 i{
    background:var(--color-white);
    color:var(--color-success);
  }
  
  .right .sales-analytics .add-product .icon{
    font-size: 1.4rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
  } 

  /* ============================= MEDIA QUERIES================ */
  @media  screen and (max-width:1000px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }
    
    aside {
    left:0;
    margin: 0;
    }
    aside .sidebar a{
      width: 10rem;
    }
    aside .sidebar a:last-child{
    position: relative;
    margin: 1.8rem;
    }
    main .insights{
      grid-template-columns: 1fr;
      gap: 1;
    
    }
    main{
      margin-left: 120px;

    }
    
    main .apply{
      position: absolute;
      margin: 2rem 0 0 8.8rem;
      width: 94%;
      transform: translateX(-50%);
      left: 50% ;
      margin-top: 13rem;
    margin-left: 1rem;
    }
    main .apply table{
    width: 94%;
    

    }
    main .apply table thead tr th:last-child, main table thead tr th:first-child {
      display: none;
      margin-top: 120px;
    

    }

  }
  @media  screen and (max-width:800px){
    aside .sidebar  h3{
      display: none;
    }
    aside  h2{
      display: none;
    }
    main{
      margin-left: 20PX;

    }

  }
  @media screen and (max-width: 768px) {
    .container{
      width: 100%;
      grid-template-columns: 1fr;
      
    }

    aside{
      position: fixed;
      left: -100%;
      width: 18rem;
      background-color: var(--color-white);
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 900vh;
      padding-right:var(--card-padding) ;
      display: none;
    animation: showMenu  400ms ease forwards;

    }
    @keyframes showMenu {
      to{
        left: 0;
      }
    }
    aside .logo{
      margin-left:1rem;
    }

    aside .logo h2{
      display: inline;
    }
    aside .sidebar h3{
      display: inline;
    }
    aside .sidebar a{
      width: 100%;
      height: 3.4rem;
    }
    aside .sidebar a:last-child{
      position: absolute;
      top: 34rem;
    }
  
    aside .close{
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
    }
    main{
      margin-top:8rem;
      padding: 0.1rem;
      
    }
    main .apply{
      position: absolute;
      margin: 3rem 0 0 0;
      width: 59vh;
    }
    main .apply table{
      width: 59vh;
      margin: 10rem;
      border: 5rem bold black; 
    }
    .right{
      width: 94%;
      margin: 0 auto  4rem;
    }
    .right .top{
      position: fixed;
      top: 0 ;
      left:0;
      align-items: center;
      padding: 0 .8rem;
      height: 4.6rem;
      background-color: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: var(--box-shadow);
    }
    .right .top .theme-toggler{
      width: 5.4rem;
    margin-left: 54%;
  
  }
    .right .profile .info{
      display: none;
    }
    .right .top button{
      display: inline-block;
      background: transparent;
      margin:0px;
      cursor: pointer;
      
    
    }
    .right .top button i{
      font-size: 2rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
    
    } 
  }
  @media screen and (max-width: 568px) {
    main .apply table{
      position: relative;
      margin: 3rem 0 0 ;
      width: 90vh;
      border: #333 bold;
      grid-template-columns: 1fr;
    }

    main .apply{
      position: relative;
      margin: 3rem 0 0 0;
      width: 89vh;
    }
    .right .top .theme-toggler{
      width: 5.4rem;
    margin-left: 5%;
  
  }

  }
  @media screen and (max-width: 368px) {
    main .apply table{
      position: relative;
      margin: 3rem 0 0 ;
      border: #333 bold;
    }

    main .apply{
      position: relative;
      margin: 3rem 0 0 0;
    }
    .right .top .theme-toggler{
      width: 5.4rem;
    margin-left: 50%;
  
  }

  }