


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* -------ROOT VARIABLES ---------*/
:root{
--color-primary:#7380ec; 
--color-danger:#ff7782; 
--color-success:#41f1b6; 
--color-warning:#ffbb55; 
--color-white:#fff; 
--color-info-dark:#7d8da1; 
--color-info-light:#dce1eb; 
--color-dark:#363949; 
--color-light:rgba(132,139,200,0.18); 
--color-primary-variant:#111e88;
--color-dark-variant:#677483; 
--color-background:#f6f6f9; 
--color-info:rgba(0, 85, 255, 0.985);

--card-border-radius: 2rem;
--border-radius-1:0.4rem;
--border-radius-2:0.8rem;
--border-radius-3:1.2rem;

--card-padding:1.8rem;
--padding-1:1.2rem;

--box-shadow: 0 2rem 3rem var(--color-light)


}
/* ============== Dark THEME Variables===========*/

.dark-theme-varibles {
  --color-background:#181a1e;
  --color-white: #202528;
  --color-dark:#edeffd;
  --color-dark-variant:#a3bdcc;
  --color-light:rgba(0,0,0,0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
} 

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);

}

/* Header Section */
.header {
  background:var(--color-primary); 
  color: var(--color-white);
  text-align: center;
  padding: 1rem 0;
}


.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 8rem;
}

.header-content p{
  margin-bottom: 2rem;

}




.btn-primary {
  background-color: var(--color-success);
  color: var(--color-white);
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--color-primary);
}
nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: none;
}

nav ul li{
  margin: 0 1rem;
  margin-top: none;
} 
nav ul li a {
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 100;
  border-radius: var(--border-radius-2);
  transition: all 200ms ease-in-out;
  
} 
nav ul li a:hover {
  color: var(--color-success);
  font-size: 1.2rem;
  font-weight: 100;
  border-radius: var(--border-radius-2);
  transform:1pc; 
} 
/* About Section */
.about-section  {
  padding: 4rem 0;
  text-align: center;
  margin: 3rem;
}

.about-section h2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about-section p{
  margin-top: 2rem;
}
.about-section p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: start;
}
.about-section .p1 {
  text-align: left;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 2rem 3rem var(--color-light);
  background-color: var(--color-white);
  color: var(--color-dark);
  font-size: 1.2rem;
  font-weight: 100;
  border-radius: var(--border-radius-2);
  transition: all 0.3s ease;
}
.about-section .p2 {
  text-align: left;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 2rem 3rem var(--color-light);
  background-color: var(--color-white);
  color: var(--color-dark);
  font-size: 1.2rem;
  font-weight: 100;
  border-radius: var(--border-radius-2);
  transition: all 0.3s ease;
  
}
.about-section .p2:hover {
box-shadow: none;
  
}
.about-section .p1:hover {
box-shadow: none;
  
}


/* Services Section */
.services-section {
  background-color: var(--color-background);
  padding: 4rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-card {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 0;
  text-align: center;
  margin-bottom: 4rem;
}


 .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

/* Board of Trustees Section */
.trustees-section {
  background-color: var(--color-background);
  padding: 4rem 0;
  text-align: center;
}

.trustees-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trustee-card {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
}

.trustee-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* Contact Section */
.contact-section {
  padding: 4rem 0;
  text-align: center;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: var(--border-radius-2);
  background-color: var(--color-info-light);
}

/* Sliding Section */
.jobs-section {
  padding: 4rem 0;
  text-align: center;
  background-color: var(--color-background);
}

.job-slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
}

.job-slide {
  display: none;
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
  margin: 1rem auto 0;
}

.prev-btn, .next-btn {
  background-color: var(--color-success);
  color: var(--color-white);
  padding: 1rem;
  border: none;
  border-radius: var(--border-radius-2);
  cursor: pointer;
  font-size: 1.5rem;
}

.prev-btn:hover, .next-btn:hover {
  background-color: var(--color-primary);
}

/* Map Section */
.map-section {
  padding: 4rem 0;
  background-color: var(--color-background-light);
  text-align: center;
}

.map-container {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-1);
}

.map-section iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: var(--border-radius-1);
}


/* Footer Section */
.footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  text-align: center;
  padding: 2rem 0;
}

/* ============================= MEDIA QUERIES================ */
@media  screen and (max-width:1000px) {
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  
  aside {
  left:0;
  margin: 0;
  }
  aside .sidebar a{
    width: 10rem;
  }
  aside .sidebar a:last-child{
  position: relative;
  margin: 1.8rem;
  }
  main .insights{
    grid-template-columns: 1fr;
    gap: 1;
  
  }
  main{
    margin-left: 120px;

  }
  
  main .apply{
    position: absolute;
    margin: 2rem 0 0 8.8rem;
    width: 94%;
    transform: translateX(-50%);
    left: 50% ;
    margin-top: 13rem;
  margin-left: 1rem;
  }
  main .apply table{
  width: 94%;
  

  }
  main .apply table thead tr th:last-child, main table thead tr th:first-child {
    display: none;
    margin-top: 120px;
  

  }

}
@media  screen and (max-width:800px){
  aside .sidebar  h3{
    display: none;
  }
  aside  h2{
    display: none;
  }
  main{
    margin-left: 20PX;

  }

}
@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    
  }

  aside{
    position: fixed;
    left: -100%;
    width: 18rem;
    background-color: var(--color-white);
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 900vh;
    padding-right:var(--card-padding) ;
    display: none;
  animation: showMenu  400ms ease forwards;

  }
  @keyframes showMenu {
    to{
      left: 0;
    }
  }
  aside .logo{
    margin-left:1rem;
  }

  aside .logo h2{
    display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child{
    position: absolute;
    top: 34rem;
  }

  aside .close{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  main{
    margin-top:8rem;
    padding: 0.1rem;
    
  }
  main .apply{
    position: absolute;
    margin: 3rem 0 0 0;
    width: 59vh;
  }
  main .apply table{
    width: 59vh;
    margin: 10rem;
    border: 5rem bold black; 
  }
  .right{
    width: 94%;
    margin: 0 auto  4rem;
  }
  .right .top{
    position: fixed;
    top: 0 ;
    left:0;
    align-items: center;
    padding: 0 .8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: var(--box-shadow);
  }
  .right .top .theme-toggler{
    width: 5.4rem;
  margin-left: 54%;

}
  .right .profile .info{
    display: none;
  }
  .right .top button{
    display: inline-block;
    background: transparent;
    margin:0px;
    cursor: pointer;
    
  
  }
  .right .top button i{
    font-size: 2rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
  
  } 
}
@media screen and (max-width: 568px) {
  main .apply table{
    position: relative;
    margin: 3rem 0 0 ;
    width: 90vh;
    border: #333 bold;
    grid-template-columns: 1fr;
  }

  main .apply{
    position: relative;
    margin: 3rem 0 0 0;
    width: 89vh;
  }
  .right .top .theme-toggler{
    width: 5.4rem;
  margin-left: 5%;

}

}
@media screen and (max-width: 368px) {
  main .apply table{
    position: relative;
    margin: 3rem 0 0 ;
    border: #333 bold;
  }

  main .apply{
    position: relative;
    margin: 3rem 0 0 0;
  }
  .right .top .theme-toggler{
    width: 5.4rem;
  margin-left: 50%;

}

}

